\relax 
\citation{brenner1988glomeruli}
\citation{hoy2008nephron}
\citation{bonvalet1972compensatory}
\citation{bertram1992total}
\citation{beeman2011measuring}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:prob}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Glomerular Number Estimation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{sec:background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Kidney MRI Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Counting Objects in Images}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Graph Embedding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Building Affinities for Union of Subspaces}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of the Proposed Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm Description}{1}}
\newlabel{sec:algo}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Pre-processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Segmentation using Supervised Graph Embedding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Obtaining Glomerular Count}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{1}}
\newlabel{sec:experiments}{{V}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Dataset}{1}}
\newlabel{sec:dataset}{{\unhbox \voidb@x \hbox {V-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Benchmark Methods}{1}}
\newlabel{sec:benchmark}{{\unhbox \voidb@x \hbox {V-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Results}{1}}
\newlabel{sec:res}{{\unhbox \voidb@x \hbox {V-C}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{1}}
\newlabel{sec:concl}{{VI}{1}}
